# ServerWithSpringBoot

./: pom.xml
python_test/: Test.ipynb
src/main/java/server/: StartOfApp.java
src/main/java/server/DB/: SuicideDB.db
src/main/java/server/DTO/: SuicideCountRow.java  SuicideStatisticsRow.java
src/main/java/server/SourceFiles/: DBHandler.java  DataConverter.java
src/main/java/server/components/: CustomizationPortAndPath.java
src/main/java/server/controllers/: DataController.java
